spr/MainWindow.xaml

<Window x:Class="spr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="13">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" InputGestureText="Ctrl+O" Click="Otworz_Click"/>
                <MenuItem Header="Zapisz" InputGestureText="Ctrl+S" Click="Zapisz_Click"/>
                <MenuItem Header="Zapisz jako" InputGestureText="Ctrl+Shift+S" Click="ZapiszJako_Click"/>
                <MenuItem Header="Zakończ" Click="Zakoncz_Click"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Wytnij" InputGestureText="Ctrl+X" Click="Wytnij_Click"/>
                <MenuItem Header="Kopiuj" InputGestureText="Ctrl+C" Click="Kopiuj_Click"/>
                <MenuItem Header="Wklej" InputGestureText="Ctrl+V" Click="Wklej_Click"/>
                <MenuItem Header="Usuń" InputGestureText="Del" Click="Usun_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="Text" BorderThickness="0" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextChanged="ZmianaTextu_Click"/>
        </ScrollViewer>

    </Grid>
</Window>
